# Social-Media

./: Dating Front End.rar
Dating App Backend/Dating App Backend/: Dating App Backend.csproj  Program.cs  Reusable Code.txt
Dating App Backend/Dating App Backend/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  MessagesController.cs  UsersController.cs
Dating App Backend/Dating App Backend/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MessageDto.cs  PhotoDto.cs  UserDto.cs
Dating App Backend/Dating App Backend/Data/: DataContext.cs  MessageRepository.cs  Seed.cs  UserRepository.cs
Dating App Backend/Dating App Backend/Data/Migrations/: 20230301111315_InitialMigration.cs  (+11 more)
Dating App Backend/Dating App Backend/Entities/: AppRole.cs  AppUser.cs  Connection.cs  Message.cs  Photo.cs
Dating App Backend/Dating App Backend/Extensions/: ClaimsPrincipalExtension.cs  DateTimeExtensions.cs  HttpExtensions.cs
Dating App Backend/Dating App Backend/Helper/: AutoMapperProfile.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs
Dating App Backend/Dating App Backend/Interfaces/: ILikesRepository.cs  IMessagesRepository.cs  IPhotoService.cs  IUserRepository.cs
Dating App Backend/Dating App Backend/Middleware/: ExceptionMiddleware.cs
Dating App Backend/Dating App Backend/Properties/: launchSettings.json
Dating App Backend/Dating App Backend/Services/: PhotoService.cs  TokenService.cs
Dating App Backend/Dating App Backend/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
(+186 files in other folders)
